CREATE TABLE fyi_test(
	test_id  INTEGER  NOT NULL ,
	user_id  INTEGER  NOT NULL);
	
CREATE TABLE fyi_user_profile(
	user_id  INTEGER  NOT NULL ,
	gender varchar(1)  DEFAULT NULL ,
	interest_code1 varchar(1)  DEFAULT NULL ,
	interest_score1  INTEGER  DEFAULT NULL ,
	interest_code2 varchar(1)  DEFAULT NULL ,
	interest_score2  INTEGER  DEFAULT NULL ,
	interest_code3 varchar(1)  DEFAULT NULL ,
	interest_score3  INTEGER  DEFAULT NULL ,
	score_choice varchar(20)  DEFAULT NULL ,
	ProfileDate varchar(20)  DEFAULT NULL
 ); 

CREATE TABLE fyi_user_tests(
	test_id  INTEGER  NOT NULL ,
	user_id  INTEGER  NOT NULL ,
	datestamp datetime  NOT NULL
 ); 

CREATE TABLE fyi_user_results(
	test_id  INTEGER  NOT NULL ,
	interest_code varchar(1)  NOT NULL ,
	raw_score  INTEGER  NOT NULL ,
	combined_score float  NOT NULL ,
	gender_score float  NOT NULL
 ); 

CREATE TABLE saveFYI(
	ID  INTEGER  NOT NULL ,
	gender varchar(1)  DEFAULT NULL ,
	q1  INTEGER  DEFAULT NULL ,
	q2  INTEGER  DEFAULT NULL ,
	q3  INTEGER  DEFAULT NULL ,
	q4  INTEGER  DEFAULT NULL ,
	q5  INTEGER  DEFAULT NULL ,
	q6  INTEGER  DEFAULT NULL ,
	q7  INTEGER  DEFAULT NULL ,
	q8  INTEGER  DEFAULT NULL ,
	q9  INTEGER  DEFAULT NULL ,
	q10  INTEGER  DEFAULT NULL ,
	q11  INTEGER  DEFAULT NULL ,
	q12  INTEGER  DEFAULT NULL ,
	q13  INTEGER  DEFAULT NULL ,
	q14  INTEGER  DEFAULT NULL ,
	q15  INTEGER  DEFAULT NULL ,
	q16  INTEGER  DEFAULT NULL ,
	q17  INTEGER  DEFAULT NULL ,
	q18  INTEGER  DEFAULT NULL ,
	q19  INTEGER  DEFAULT NULL ,
	q20  INTEGER  DEFAULT NULL ,
	q21  INTEGER  DEFAULT NULL ,
	q22  INTEGER  DEFAULT NULL ,
	q23  INTEGER  DEFAULT NULL ,
	q24  INTEGER  DEFAULT NULL ,
	q25  INTEGER  DEFAULT NULL ,
	q26  INTEGER  DEFAULT NULL ,
	q27  INTEGER  DEFAULT NULL ,
	q28  INTEGER  DEFAULT NULL ,
	q29  INTEGER  DEFAULT NULL ,
	q30  INTEGER  DEFAULT NULL ,
	q31  INTEGER  DEFAULT NULL ,
	q32  INTEGER  DEFAULT NULL ,
	q33  INTEGER  DEFAULT NULL ,
	q34  INTEGER  DEFAULT NULL ,
	q35  INTEGER  DEFAULT NULL ,
	q36  INTEGER  DEFAULT NULL ,
	q37  INTEGER  DEFAULT NULL ,
	q38  INTEGER  DEFAULT NULL ,
	q39  INTEGER  DEFAULT NULL ,
	q40  INTEGER  DEFAULT NULL ,
	q41  INTEGER  DEFAULT NULL ,
	q42  INTEGER  DEFAULT NULL ,
	q43  INTEGER  DEFAULT NULL ,
	q44  INTEGER  DEFAULT NULL ,
	q45  INTEGER  DEFAULT NULL ,
	q46  INTEGER  DEFAULT NULL ,
	q47  INTEGER  DEFAULT NULL ,
	q48  INTEGER  DEFAULT NULL ,
	q49  INTEGER  DEFAULT NULL ,
	q50  INTEGER  DEFAULT NULL ,
	q51  INTEGER  DEFAULT NULL ,
	q52  INTEGER  DEFAULT NULL ,
	q53  INTEGER  DEFAULT NULL ,
	q54  INTEGER  DEFAULT NULL ,
	q55  INTEGER  DEFAULT NULL ,
	q56  INTEGER  DEFAULT NULL ,
	q57  INTEGER  DEFAULT NULL ,
	q58  INTEGER  DEFAULT NULL ,
	q59  INTEGER  DEFAULT NULL ,
	q60  INTEGER  DEFAULT NULL ,
	q61  INTEGER  DEFAULT NULL ,
	q62  INTEGER  DEFAULT NULL ,
	q63  INTEGER  DEFAULT NULL ,
	q64  INTEGER  DEFAULT NULL ,
	q65  INTEGER  DEFAULT NULL ,
	q66  INTEGER  DEFAULT NULL ,
	q67  INTEGER  DEFAULT NULL ,
	q68  INTEGER  DEFAULT NULL ,
	q69  INTEGER  DEFAULT NULL ,
	q70  INTEGER  DEFAULT NULL ,
	q71  INTEGER  DEFAULT NULL ,
	q72  INTEGER  DEFAULT NULL ,
	q73  INTEGER  DEFAULT NULL ,
	q74  INTEGER  DEFAULT NULL ,
	q75  INTEGER  DEFAULT NULL ,
	q76  INTEGER  DEFAULT NULL ,
	q77  INTEGER  DEFAULT NULL ,
	q78  INTEGER  DEFAULT NULL ,
	q79  INTEGER  DEFAULT NULL ,
	q80  INTEGER  DEFAULT NULL ,
	q81  INTEGER  DEFAULT NULL ,
	q82  INTEGER  DEFAULT NULL ,
	q83  INTEGER  DEFAULT NULL ,
	q84  INTEGER  DEFAULT NULL ,
	q85  INTEGER  DEFAULT NULL ,
	q86  INTEGER  DEFAULT NULL ,
	q87  INTEGER  DEFAULT NULL ,
	q88  INTEGER  DEFAULT NULL ,
	q89  INTEGER  DEFAULT NULL ,
	q90  INTEGER  DEFAULT NULL ,
	usrid varchar(50)  DEFAULT NULL ,
	postdate datetime  DEFAULT NULL
 ); 
 
 CREATE TABLE fyi_question_to_interest(
	question_no  INTEGER  NOT NULL ,
	interest_code varchar(1)  DEFAULT NULL
 ); 


CREATE TABLE fyi_questions(
	question_id  INTEGER  NOT NULL ,
	question_text varchar(255)  DEFAULT NULL
 ); 
 
 CREATE TABLE fyi_scores_combined(
	raw_score  INTEGER  DEFAULT NULL ,
	R float  DEFAULT NULL ,
	I float  DEFAULT NULL ,
	A float  DEFAULT NULL ,
	S float  DEFAULT NULL ,
	E float  DEFAULT NULL ,
	C float  DEFAULT NULL
 ); 
